spring.datasource.url=jdbc:mariadb://localhost:3306/movecar_db
spring.datasource.username=movecar
spring.datasource.password=movecarpass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080